{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5134",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=192.168.1.124:5432;Database=CloudCare_dev_new_1;Username=hashir_dev;Password=password1234;",
        "OTEL_ENDPOINT": "http://192.168.1.134:4317",
        "AUTH0_AUTHORITY": "https://dev-hashir.ca.auth0.com/",
        "AUTH0_AUDIENCE": "https://api.cloudcare.hashirowais.com"
      }
    }
  }
}
